server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3307/promociones
spring.datasource.username=root
spring.datasource.password=ecg666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# password localhost cl325, la del contenedor sa666
#mysql-standalone es un nombre cualquiera reemplaza 
# docker run --name mysql-standalone -e MYSQL_ROOT_PASSWORD=sa -e MYSQL_DATABASE=conductores -e MYSQL_USER=sa -e MYSQL_PASSWORD=sa -d mysql:5.7
